<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos del alumno</title>
</head>
<body>
    <style type="text/css">
    body{
        background-color: lightslategrey;
    }
        table, th, td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            background-color: lightgrey;
        }
    </style>

    <h1>Bienvenidos a los datos de irving romero xd</h1>
    <img src="./img/irv.png" width="200px" height="250px">


    <!--
    <table style="width: 100%;">
        <tr>
            <th rowspan=2>
                Serie 200
            </th>
            <td>Snapdragon 205</td> 
        </tr>
        <tr>
            <td>Snapdragon 212</td>
        </tr>
    </table>
    -->
</body>
</html>